# 网站备案号 
website_icp = 鄂ICP备17011044号-1

# 主办单位 
website_sponsor = 中国人民银行宜昌中心支行

# 微信二维码
website_wechat_qrcode = https://static.zx.qixinyun.com/pxiang-weixin.jpg

# AndroidAPP二维码 
website_android_qrcode = https://static.zx.qixinyun.com/pxiang-Android-APP.png

# AndroidAPP名称 
website_android_title = 信用宜昌安卓版

# IOSAPP二维码 
website_ios_qrcode = https://static.zx.qixinyun.com/pxiang-IOS-APP.png

# IOSAPP名称 
website_ios_title = 信用宜昌苹果版

# 邮箱地址 
website_emaill = 3079652194@qq.com

# 邮箱归属 
website_emaill_belong = 市信用办

# 联系电话 
website_cellphone = 0799-6889576

# 电话归属 
website_cellphone_belong = 市信用办
