# 网站备案号 
website_icp = 鄂ICP备17011044号-1

# 主办单位 
website_sponsor = 宜昌市社会信用体系建设领导小组办公室

# 微信二维码
website_wechat_qrcode = https://static.zx.qixinyun.com/pxiang-weixin.jpg

# AndroidAPP二维码 
website_android_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/yichang/Android-APP.png

# AndroidAPP名称 
website_android_title = 宜昌市中小微企业和农村信用信息·共享服务平台官网安卓版

# IOSAPP二维码 
website_ios_qrcode = https://static.zx.qixinyun.com/pxiang-IOS-APP.png

# IOSAPP名称 
website_ios_title = 宜昌市中小微企业和农村信用信息·共享服务平台官网苹果版

# 邮箱地址 
website_emaill = 3079652194@qq.com

# 邮箱归属 
website_emaill_belong = 市信用办

# 联系电话 
website_cellphone = 0799-6889576

# 电话归属 
website_cellphone_belong = 市信用办
