# 网站title 
website_title = 宜昌市中小微企业和农村信用信息·共享服务平台官网

# 网站logo
website_logo = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/yichang/pxiang-portal-logo.png

# 网站icon 
website_icon = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/yichang/favicon.ico

# 网站关键词 
website_keywords = 宜昌市中小微企业和农村信用信息·共享服务平台官网,宜昌信用新闻,宜昌信用双公示,宜昌信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,湖北,信用城市

# 网站描述
website_description = 宜昌市中小微企业和农村信用信息·共享服务平台官网,宜昌信用新闻,宜昌信用双公示,宜昌信用地图,红黑榜,政策法规,信用监管,专题建设,信用助手,互动交流,联合奖惩,政策法规,天网征信,企信云,信用信息,湖北,信用城市

# 网站背景图

website_background_image = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/yichang/pxiang-banner-new.png

# 上级平台名称
superior_platform = 信用宜昌
# 上级平台链接
superior_platform_url_link = http://yichang.hbcredit.gov.cn/