index_name = 市委宣传部
index_links = http://www.creditpx.gov.cn/

index_name = 市发展改革委
index_links = http://www.pxdpc.gov.cn/

index_name = 人民银行宜昌中心支行
index_links = http://www.creditpx.gov.cn/

index_name = 市委政法委
index_links = http://www.creditpx.gov.cn/

index_name = 市人民检察院
index_links =http://www.pingxiang.jcy.gov.cn/

index_name = 市公安局
index_links = http://www.pxga.gov.cn/

index_name = 市财政局
index_links = http://www.pxf.gov.cn/

index_name = 市工业和信息化局
index_links = http://bm.pingxiang.gov.cn/gxw

index_name = 市国资委
index_links = http://gzw.pingxiang.gov.cn/gwgk/tzgg

index_name = 市教育局
index_links = http://www.pxjyj.gov.cn/

index_name = 市司法局
index_links = http://www.pxsfj.gov.cn/

index_name = 市人力资源和社会保障局
index_links = http://www.pxldbz.gov.cn/

index_name = 市住房和城乡建设局
index_links = http://www.pxjsj.gov.cn/

index_name = 市工商联
index_links = http://www.pxgsl.gov.cn/

index_name = 市水利局
index_links = http://www.pxwater.gov.cn/

index_name = 市供电公司
index_links = http://www.jx.sgcc.com.cn/px

index_name = 市林业局
index_links = http://lyj.pingxiang.gov.cn/

index_name = 市交通运输局
index_links = http://www.pxjt.gov.cn/

index_name = 市生态环境局
index_links = http://www.pxhbj.gov.cn/

index_name = 市商务局
index_links = http://swj.pingxiang.gov.cn/

index_name = 市民政局
index_links = http://www.pxmzw.gov.cn/

index_name = 市农业农村局
index_links = http://nyj.pingxiang.gov.cn/

index_name = 市文化广电新闻出版旅游局
index_links = http://www.pxwgxj.gov.cn/

index_name = 市自然资源和规划局
index_links = http://px.jxgtt.gov.cn/

index_name = 市卫生健康委员会
index_links = http://www.pxwjw.gov.cn/

index_name = 市税务局
index_links = http://www.jxds.gov.cn/col/col24403/index.html

index_name = 市统计局
index_links = http://tjj.pingxiang.gov.cn/

index_name = 市市场监督管理局
index_links = http://www.pxscjd.gov.cn/

index_name = 市应急管理局
index_links = http://www.jxpxsafety.gov.cn/

index_name = 市金融工作办公室
index_links = http://www.creditpx.gov.cn/

index_name = 市银监分局
index_links = http://www.creditpx.gov.cn/

index_name = 市公共政务管理局
index_links = http://www.creditpx.gov.cn/

index_name = 市信息中心
index_links = http://www.creditpx.gov.cn/

index_name = 市诚信建设促进会
index_links = http://www.pxcxcjh.com/

index_name = 市委网信办
index_links = http://www.creditpx.gov.cn/

index_name = 市编委办
index_links = http://bm.pingxiang.gov.cn/pxbb/

index_name = 市科技局
index_links = http://www.pxkjj.gov.cn/

index_name = 市审计局
index_links = http://bmwz.pingxiang.gov.cn/pxsj/

index_name = 市城市管理局
index_links = http://cgj.pingxiang.gov.cn/

index_name = 市体育局
index_links = http://tyj.pingxiang.gov.cn/

index_name = 市总工会
index_links = http://www.pxgh.org.cn/

index_name = 团市委
index_links = http://www.pxyouth.net/

index_name = 市气象局
index_links = http://www.creditpx.gov.cn/

index_name = 宜昌火车站
index_links = http://www.creditpx.gov.cn/

index_name = 宜昌北站
index_links = http://www.creditpx.gov.cn/

index_name = 市中级人民法院
index_links = http://pxzy.chinacourt.org/index.shtml

index_name = 市粮食局
index_links = http://lsj.pingxiang.gov.cn/

index_name = 市房管局
index_links = http://www.pxfg.gov.cn/

index_name = 市燃气有限公司
index_links = http://www.creditpx.gov.cn/

# 当前总数-1
index_max = 48

index_joint_member_unit_title = 宜昌市社会信用体系建设工作联席会议成员单位（排名不分先后）

