# 信用双公示栏目

## 栏目icon

publicity_gongshi_icon = icon-gongshi

## 栏目名称

publicity_gongshi_title = 信用双公示

## 行政许可选项

### 选项图片

publicity_xuke_image = https://static.zx.qixinyun.com/pxiang-xuke.jpg

### 选项名称

publicity_xuke_title = 行政许可

## 行政处罚选项

### 选项图片

publicity_chufa_image = https://static.zx.qixinyun.com/pxiang-chufa.jpg

### 选项名称

publicity_chufa_title = 行政处罚

## 双公示目录选项

### 选项图片

publicity_sgs_image = https://static.zx.qixinyun.com/pxiang-portal-sgs.png

### 选项名称

publicity_sgs_title = 双公示目录