creditLink_name = 信用中国
creditLink_links = http://www.creditchina.gov.cn/

creditLink_name = 全国法院失信被执行人
creditLink_links = http://zxgk.court.gov.cn/

creditLink_name = 全国企业信用信息公示
creditLink_links = http://jx.gsxt.gov.cn

creditLink_name = 重大税收违法案件信息
creditLink_links = http://hd.chinatax.gov.cn/xxk/

creditLink_max = 3